<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FileFlow.App.Converters"
             x:Class="FileFlow.App.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Nodify.Avalonia/Themes/Controls.xaml" />

        <!-- Global Fluent Typography & Control Styles -->
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Segoe UI Variable Text, Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, sans-serif" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="{DynamicResource BgCardBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderDarkBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="8,5" />
            <Setter Property="FontSize" Value="11.5" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
            <converters:NodeExecutionStatusToBrushConverter x:Key="NodeExecutionStatusToBrushConverter" />
            <converters:DiffChangeTypeToBrushConverter x:Key="DiffChangeTypeToBrushConverter" />
            <converters:BreakpointToBrushConverter x:Key="BreakpointToBrushConverter" />
            <converters:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
            <converters:InputOutputBulletConverter x:Key="InputOutputBulletConverter" />
            <converters:InputOutputBrushConverter x:Key="InputOutputBrushConverter" />
            <converters:StringEqualsToVisibilityConverter x:Key="StringEqualsToVisibilityConverter" />
            <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
            <converters:LogLevelToBadgeConverter x:Key="LogLevelToBadgeConverter" />
            <converters:LogLevelToBadgeBackgroundConverter x:Key="LogLevelToBadgeBackgroundConverter" />
            <converters:LogLevelToBadgeForegroundConverter x:Key="LogLevelToBadgeForegroundConverter" />
            <converters:LoggingToBrushConverter x:Key="LoggingToBrushConverter" />
            <converters:LoggingToTooltipConverter x:Key="LoggingToTooltipConverter" />
            <converters:DurationMsToTextConverter x:Key="DurationMsToTextConverter" />
            <converters:BytesToTextConverter x:Key="BytesToTextConverter" />
            <converters:StringsEqualMultiConverter x:Key="StringsEqualMultiConverter" />
            <converters:StringEqualsToBooleanConverter x:Key="StringEqualsToBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/DarkTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
