<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:nodify="using:Nodify.Avalonia.Nodes"
             xmlns:vm="clr-namespace:FileFlow.App.ViewModels;assembly=FileFlow.App"
             xmlns:views="clr-namespace:FileFlow.App.Views;assembly=FileFlow.App"
             xmlns:sdk="using:FileFlow.Sdk"
             xmlns:loc="using:FileFlow.Sdk.Localization"
             xmlns:conv="using:FileFlow.App.Converters"
             x:Class="FileFlow.App.Views.Components.NodeCardView"
             x:DataType="vm:NodeViewModel"
             Width="{Binding Width, Mode=TwoWay}"
             MinWidth="180" MaxWidth="600"
             HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BreakpointToBrushConverter x:Key="BreakpointToBrushConverter" />
            <conv:LoggingToBrushConverter x:Key="LoggingToBrushConverter" />
            <conv:LoggingToTooltipConverter x:Key="LoggingToTooltipConverter" />
            <conv:NodeExecutionStatusToBrushConverter x:Key="NodeExecutionStatusToBrushConverter" />
            <conv:DurationMsToTextConverter x:Key="DurationMsToTextConverter" />
            <conv:BytesToTextConverter x:Key="BytesToTextConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://FileFlow.App/Themes/Templates/NodeParameterTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--
                Socket de puerto: la forma comunica el TIPO de dato (círculo=texto, cuadrado=archivo/colección,
                triángulo=booleano, rombo=numérico) y el color sale del tema por clases de estilo. Las clases de
                estado de arrastre resaltan los destinos válidos y atenúan el resto mientras se dibuja un cable.
                Se define como ControlTemplate para el Connector de Nodify en entradas y salidas.
            -->
            <ControlTemplate x:Key="PortSocketTemplate" x:DataType="vm:PortViewModel">
                <Grid Width="15" Height="15" ToolTip.Tip="{Binding SocketToolTip}" VerticalAlignment="Center">
                    <Border Classes="socket"
                            Classes.shapeCircle="{Binding IsCircleSocket}"
                            Classes.shapeSquare="{Binding IsSquareSocket}"
                            Classes.shapeDiamond="{Binding IsDiamondSocket}"
                            Classes.typeFiles="{Binding IsFilesType}"
                            Classes.typeText="{Binding IsTextType}"
                            Classes.typeBoolean="{Binding IsBooleanType}"
                            Classes.typeNumber="{Binding IsNumberType}"
                            Classes.typeBinary="{Binding IsBinaryType}"
                            Classes.typeCollection="{Binding IsCollectionType}"
                            Classes.typeAny="{Binding IsAnyType}"
                            Classes.connected="{Binding IsConnected}"
                            Classes.dragSource="{Binding IsDragSource}"
                            Classes.compatible="{Binding IsConnectableDuringDrag}"
                            Classes.compatibleWarning="{Binding IsTypeWarningDuringDrag}"
                            Classes.incompatible="{Binding IsDimmedDuringDrag}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Path Classes="socketTriangle"
                          Classes.typeFiles="{Binding IsFilesType}"
                          Classes.typeText="{Binding IsTextType}"
                          Classes.typeBoolean="{Binding IsBooleanType}"
                          Classes.typeNumber="{Binding IsNumberType}"
                          Classes.typeBinary="{Binding IsBinaryType}"
                          Classes.typeCollection="{Binding IsCollectionType}"
                          Classes.typeAny="{Binding IsAnyType}"
                          Classes.connected="{Binding IsConnected}"
                          Classes.dragSource="{Binding IsDragSource}"
                          Classes.compatible="{Binding IsConnectableDuringDrag}"
                          Classes.compatibleWarning="{Binding IsTypeWarningDuringDrag}"
                          Classes.incompatible="{Binding IsDimmedDuringDrag}"
                          IsVisible="{Binding IsTriangleSocket}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[InspectorTitle]}"
                      Command="{Binding InspectNodeCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="Magnify" Width="12" Height="12" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[RenameNode]}"
                      InputGesture="F2"
                      Command="{Binding StartRenamingCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="RenameBox" Width="12" Height="12" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[BreakpointToggle]}"
                      Command="{Binding ToggleBreakpointCommand}">
                <MenuItem.Icon>
                    <Ellipse Width="12" Height="12" Fill="#EF4444" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[LoggingToggle]}"
                      Command="{Binding ToggleLoggingCommand}">
                <MenuItem.Icon>
                    <Border Width="12" Height="12" CornerRadius="{DynamicResource RadiusXs}" Background="#06B6D4">
                        <materialIcons:MaterialIcon Kind="ConsoleLine" Width="8" Height="8" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[CopyNode]}"
                      InputGesture="Ctrl+C"
                      Command="{Binding CopyCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="ClipboardText" Width="12" Height="12" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[CutNode]}"
                      InputGesture="Ctrl+X"
                      Command="{Binding CutCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="ImageFilter" Width="12" Height="12" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[DuplicateNode]}"
                      InputGesture="Ctrl+D"
                      Command="{Binding DuplicateCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="FileTable" Width="12" Height="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!-- Quick Color Menu -->
            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ChangeColor]}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="Palette" Width="12" Height="12" />
                </MenuItem.Icon>

                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ColorEmerald]}"
                          Command="{Binding ChangeColorCommand}" CommandParameter="#10B981">
                    <MenuItem.Icon>
                        <Ellipse Width="14" Height="14" Fill="#10B981" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ColorCyan]}"
                          Command="{Binding ChangeColorCommand}" CommandParameter="#06B6D4">
                    <MenuItem.Icon>
                        <Ellipse Width="14" Height="14" Fill="#06B6D4" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ColorPurple]}"
                          Command="{Binding ChangeColorCommand}" CommandParameter="#A855F7">
                    <MenuItem.Icon>
                        <Ellipse Width="14" Height="14" Fill="#A855F7" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ColorAmber]}"
                          Command="{Binding ChangeColorCommand}" CommandParameter="#F59E0B">
                    <MenuItem.Icon>
                        <Ellipse Width="14" Height="14" Fill="#F59E0B" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ColorRed]}"
                          Command="{Binding ChangeColorCommand}" CommandParameter="#EF4444">
                    <MenuItem.Icon>
                        <Ellipse Width="14" Height="14" Fill="#EF4444" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ColorIndigo]}"
                          Command="{Binding ChangeColorCommand}" CommandParameter="#818CF8">
                    <MenuItem.Icon>
                        <Ellipse Width="14" Height="14" Fill="#818CF8" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <Separator />

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[DeleteNode]}"
                      InputGesture="Delete"
                      Command="{Binding DeleteCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon  Kind="TrashCan" Width="12" Height="12" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid HorizontalAlignment="Stretch">
        <!-- Profundidad del nodo sobre el lienzo: la tarjeta se despega del fondo con la elevación del tema -->
        <Border Background="{DynamicResource BgCardBrush}"
                CornerRadius="{DynamicResource RadiusMd}"
                BoxShadow="{DynamicResource Elev2}"
                IsHitTestVisible="False" />

        <!-- Resplandor de selección -->
        <Border BorderBrush="{DynamicResource AccentPrimaryBrush}" 
                BorderThickness="2" CornerRadius="{DynamicResource RadiusMd}" Margin="-2" IsHitTestVisible="False"
                IsVisible="{Binding IsSelected}"
                BoxShadow="{DynamicResource ElevGlowAccent}" />

        <!-- Resplandor de ejecución en curso -->
        <Border BorderBrush="{DynamicResource AccentSuccessBrush}" 
                BorderThickness="2" CornerRadius="{DynamicResource RadiusMd}" Margin="-2" IsHitTestVisible="False"
                IsVisible="{Binding IsExecuting}"
                BoxShadow="{DynamicResource ElevGlowSuccess}" />

        <!-- Resplandor de error (nodo fallido o en pausa por excepción) -->
        <Border BorderBrush="{DynamicResource AccentErrorBrush}" 
                BorderThickness="2" CornerRadius="{DynamicResource RadiusMd}" Margin="-2" IsHitTestVisible="False"
                IsVisible="{Binding IsFaulted}"
                BoxShadow="{DynamicResource ElevGlowError}" />

        <nodify:Node Header="{Binding}" 
                     Footer="{Binding}"
                     Width="{Binding Width, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Padding="0"
                     Background="{DynamicResource BgCardBrush}"
                     BorderBrush="{DynamicResource BorderDarkBrush}"
                     BorderThickness="1.2"
                     CornerRadius="{DynamicResource RadiusMd}">

            <!-- Node Header Template -->
            <nodify:Node.HeaderTemplate>
                <DataTemplate DataType="vm:NodeViewModel">
                    <Border Background="{DynamicResource BgHeaderBrush}" 
                            BorderBrush="{DynamicResource BorderDarkBrush}" 
                            BorderThickness="0,0,0,1" 
                            CornerRadius="6,6,0,0" 
                            Padding="10,6">
                        <StackPanel>
                            <!-- Top Accent Bar (ComfyUI Category Neon Strip) -->
                            <Border Height="3" Background="{Binding AccentColor}" CornerRadius="6,6,0,0" Margin="-10,-8,-10,7" />

                            <!-- LÍNEA 1 · Identidad: icono del tipo, título y controles de la tarjeta -->
                            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">
                                <!-- Icono del tipo de nodo, sobre el fondo del acento de su categoría -->
                                <Border Grid.Column="0" Width="22" Height="22" CornerRadius="{DynamicResource RadiusSm}" Margin="0,0,8,0"
                                        Background="{Binding HeaderColor}"
                                        BorderBrush="{Binding AccentColor}"
                                        BorderThickness="1"
                                        VerticalAlignment="Center"
                                        ToolTip.Tip="{Binding Category}">
                                    <materialIcons:MaterialIcon Kind="{Binding Icon}" Width="13" Height="13"
                                                                Foreground="{Binding AccentColor}"
                                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                                <!-- Breakpoint Button -->
                                <Button Grid.Column="2" Command="{Binding ToggleBreakpointCommand}"
                                        Background="Transparent" BorderThickness="0" Padding="0" Margin="0,0,5,0"
                                        Cursor="Hand" ToolTip.Tip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[BreakpointToggle]}">
                                    <Ellipse Width="11" Height="11"
                                             Fill="{Binding HasBreakpoint, Converter={StaticResource BreakpointToBrushConverter}}"
                                             Stroke="{DynamicResource BorderDarkBrush}" StrokeThickness="1.5" />
                                </Button>

                                <!-- Toggle Logging Button -->
                                <Button Grid.Column="3" Command="{Binding ToggleLoggingCommand}"
                                        Background="Transparent" BorderThickness="0" Padding="0" Margin="0,0,6,0"
                                        Cursor="Hand" ToolTip.Tip="{Binding IsLoggingEnabled, Converter={StaticResource LoggingToTooltipConverter}}">
                                    <Border Width="14" Height="14" CornerRadius="{DynamicResource RadiusXs}"
                                            Background="{Binding IsLoggingEnabled, Converter={StaticResource LoggingToBrushConverter}}"
                                            BorderBrush="{DynamicResource BorderDarkBrush}" BorderThickness="1">
                                        <materialIcons:MaterialIcon Kind="ConsoleLine" Width="9" Height="9" Foreground="White"
                                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Button>

                                <!-- Title Display / In-place Rename Box -->
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" 
                                               Classes="bodySm strong primaryText" 
                                               VerticalAlignment="Center" 
                                               TextTrimming="CharacterEllipsis"
                                               IsVisible="{Binding !IsEditingTitle}" />

                                    <TextBox x:Name="TitleEditBox"
                                             Text="{Binding EditingTitleText, Mode=TwoWay}"
                                             Classes="bodySm strong"
                                             Background="{DynamicResource BgSurfaceBrush}"
                                             Foreground="{DynamicResource TextPrimaryBrush}"
                                             CaretBrush="{DynamicResource TextPrimaryBrush}"
                                             BorderBrush="{DynamicResource AccentPrimaryBrush}"
                                             BorderThickness="1"
                                             Padding="3,1"
                                             Margin="-2,0,0,0"
                                             VerticalAlignment="Center"
                                             IsVisible="{Binding IsEditingTitle}" />
                                </Grid>

                                <!-- AI Model RAM Status Button (If AI node) -->
                                <Button Grid.Column="4"
                                        IsVisible="{Binding IsModelManaged}"
                                        Command="{Binding ToggleModelLoadCommand}"
                                        Background="{DynamicResource BgSurfaceBrush}"
                                        BorderBrush="{DynamicResource BorderDarkBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{DynamicResource RadiusXs}"
                                        Padding="4,2"
                                        Margin="4,0,4,0"
                                        Cursor="Hand"
                                        ToolTip.Tip="{Binding ModelStatusToolTip}">
                                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource Space2}">
                                        <materialIcons:MaterialIcon VerticalAlignment="Center"  Kind="Brain" Width="10" Height="10" />
                                        <!-- LED temático: cargado en memoria (verde) o descargado (atenuado) -->
                                        <Border Classes="led" Classes.onSuccess="{Binding IsModelLoaded}" />
                                    </StackPanel>
                                </Button>
                                
                                <!-- ComfyUI / Blender Style Expand/Collapse Toggle Button -->
                                <ToggleButton Grid.Column="5"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                              Background="{DynamicResource BgSurfaceBrush}"
                                              BorderBrush="{DynamicResource BorderDarkBrush}"
                                              BorderThickness="1"
                                              CornerRadius="{DynamicResource RadiusXs}"
                                              Padding="5,2"
                                              Margin="4,0,0,0"
                                              Cursor="Hand"
                                              ToolTip.Tip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ToggleParametersToolTip]}">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <materialIcons:MaterialIcon Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Center"  Kind="Cog" Width="10" Height="10" />
                                        <materialIcons:MaterialIcon Kind="ChevronUp" Width="9" Height="9"
                                                                    Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Center"
                                                                    IsVisible="{Binding IsExpanded}" />
                                        <materialIcons:MaterialIcon Kind="ChevronDown" Width="9" Height="9"
                                                                    Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Center"
                                                                    IsVisible="{Binding !IsExpanded}" />
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>

                            <!-- LÍNEA 2 · Contexto: categoría, estado de ejecución y aviso de cuello de botella -->
                            <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="0,7,0,0">
                                <Border Grid.Column="0" Classes="badge" Padding="5,1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Category}" Classes="micro secondary" />
                                </Border>

                                <Border Grid.Column="1" Width="7" Height="7" CornerRadius="{DynamicResource RadiusPill}" Margin="7,0,5,0" VerticalAlignment="Center"
                                        Background="{Binding ExecutionStatus, Converter={StaticResource NodeExecutionStatusToBrushConverter}}"
                                        ToolTip.Tip="{Binding ExecutionStatusText}" />

                                <TextBlock Grid.Column="2" Text="{Binding ExecutionStatusText}"
                                           Classes="micro secondary" VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />

                                <Border Grid.Column="3" Classes="badge" Padding="4,1" VerticalAlignment="Center"
                                        Background="{DynamicResource AccentWarningBrush}"
                                        IsVisible="{Binding IsBottleneck}"
                                        ToolTip.Tip="{Binding DetailedMetricsToolTip}">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <materialIcons:MaterialIcon Kind="Alert" Width="9" Height="9"
                                                                    Foreground="{DynamicResource TextOnAccentBrush}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding BottleneckRatioText}" Classes="micro strong onAccent" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <!-- Progress Bar -->
                            <Grid Margin="0,7,0,0" IsVisible="{Binding IsProgressActive}" RowDefinitions="Auto,Auto">
                                <ProgressBar Grid.Row="0" Value="{Binding ProgressPercentage}" Minimum="0" Maximum="100" Height="3.5" 
                                             Background="{DynamicResource BgSurfaceBrush}" Foreground="{DynamicResource AccentSuccessBrush}" BorderThickness="0" CornerRadius="{DynamicResource RadiusXs}" />
                                <TextBlock Grid.Row="1" Text="{Binding ProgressMessage}" Classes="micro secondary" Margin="0,2,0,0" 
                                           HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </nodify:Node.HeaderTemplate>

            <!-- Node Body: Ports & Parameters -->
            <StackPanel Margin="0,4">
                <!-- Ports Row (Inputs & Outputs aligned on exact card margins) -->
                <Grid ColumnDefinitions="*,12,*">
                    <!-- Input Ports (Left Edge) -->
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding InputPorts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:PortViewModel">
                                <nodify:NodeInput Header="{Binding}" 
                                                  IsConnected="{Binding IsConnected, Mode=TwoWay}" 
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  ConnectorTemplate="{StaticResource PortSocketTemplate}"
                                                  HorizontalAlignment="Left"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  Margin="0,2,0,2">
                                    <nodify:NodeInput.HeaderTemplate>
                                        <DataTemplate DataType="vm:PortViewModel">
                                            <!-- Input Port Name -->
                                            <TextBlock Text="{Binding DisplayName}"
                                                       Classes="portLabel"
                                                       Margin="6,0,0,0"
                                                       Classes.compatible="{Binding IsConnectableDuringDrag}"
                                                       Classes.compatibleWarning="{Binding IsTypeWarningDuringDrag}"
                                                       Classes.incompatible="{Binding IsDimmedDuringDrag}" />
                                        </DataTemplate>
                                    </nodify:NodeInput.HeaderTemplate>
                                </nodify:NodeInput>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Output Ports (Right Edge) -->
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding OutputPorts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:PortViewModel">
                                <nodify:NodeOutput Header="{Binding}" 
                                                   IsConnected="{Binding IsConnected, Mode=TwoWay}" 
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   ConnectorTemplate="{StaticResource PortSocketTemplate}"
                                                   HorizontalAlignment="Right"
                                                   Background="Transparent"
                                                   BorderBrush="Transparent"
                                                   BorderThickness="0"
                                                   Margin="0,2,0,2">
                                    <nodify:NodeOutput.HeaderTemplate>
                                        <DataTemplate DataType="vm:PortViewModel">
                                            <!-- Output Port Name -->
                                            <TextBlock Text="{Binding DisplayName}"
                                                       Classes="portLabel"
                                                       Margin="0,0,6,0"
                                                       Classes.compatible="{Binding IsConnectableDuringDrag}"
                                                       Classes.compatibleWarning="{Binding IsTypeWarningDuringDrag}"
                                                       Classes.incompatible="{Binding IsDimmedDuringDrag}" />
                                        </DataTemplate>
                                    </nodify:NodeOutput.HeaderTemplate>
                                </nodify:NodeOutput>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!-- Inline Parameters Area (Blender Inset Panel) -->
                <Border Margin="8,5,8,3" 
                        Background="{DynamicResource BgSurfaceBrush}" 
                        BorderBrush="{DynamicResource BorderDarkBrush}" 
                        BorderThickness="1" 
                        CornerRadius="{DynamicResource RadiusSm}" 
                        Padding="8,6"
                        IsVisible="{Binding IsExpanded}">
                    <StackPanel Spacing="{DynamicResource Space2}">
                        <ItemsControl ItemsSource="{Binding Parameters}"
                                      ItemTemplate="{StaticResource NodeParameterItemTemplate}" />

                        <!-- Custom Actions (e.g. Add Variable / Switch Case) -->
                        <ItemsControl ItemsSource="{Binding CustomActions}" Margin="0,4,0,0" IsVisible="{Binding CustomActions.Count}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:NodeActionViewModel">
                                    <Button Command="{Binding ExecuteCommand}"
                                            Content="{Binding Title}"
                                            Background="{DynamicResource BgHoverBrush}"
                                            Foreground="{DynamicResource AccentGlowBrush}"
                                            BorderBrush="{DynamicResource BorderDarkBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{DynamicResource RadiusXs}"
                                            Padding="6,2.5"
                                            Margin="0,2,4,2"
                                            FontSize="{DynamicResource FontSizeMicro}"
                                            FontWeight="SemiBold"
                                            Cursor="Hand"
                                            ToolTip.Tip="{Binding Tooltip}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Node Footer Template: Status & Telemetry Metrics (Reaches card border) -->
            <nodify:Node.FooterTemplate>
                <DataTemplate DataType="vm:NodeViewModel">
                    <Border Background="{DynamicResource BgHeaderBrush}" CornerRadius="0,0,6,6" Padding="6,3.5" BorderBrush="{DynamicResource BorderDarkBrush}" BorderThickness="0,1,0,0"
                            ToolTip.Tip="{Binding DetailedMetricsToolTip}">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="9" VerticalAlignment="Center">
                                <!-- Elementos procesados -->
                                <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center"
                                            IsVisible="{Binding HasTelemetry}">
                                    <materialIcons:MaterialIcon Kind="Counter" Width="10" Height="10"
                                                                Foreground="{DynamicResource TextMutedBrush}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding CurrentStats.ProcessedCount}" Classes="numeric caption muted"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <!-- Coste por elemento: la métrica que revela cuellos de botella -->
                                <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center"
                                            IsVisible="{Binding HasTelemetry}">
                                    <materialIcons:MaterialIcon Kind="Pulse" Width="10" Height="10"
                                                                Foreground="{DynamicResource AccentGlowBrush}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding RollingLatencyMs, Converter={StaticResource DurationMsToTextConverter}}"
                                               Classes="numeric caption accent" VerticalAlignment="Center" />
                                </StackPanel>

                                <!-- Memoria atribuida por elemento (no todos los nodos asignan memoria medible) -->
                                <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center"
                                            IsVisible="{Binding HasRamTelemetry}">
                                    <materialIcons:MaterialIcon Kind="ExpansionCard" Width="10" Height="10"
                                                                Foreground="{DynamicResource TextMutedBrush}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding CurrentStats.RollingAvgAllocatedBytes, Converter={StaticResource BytesToTextConverter}}"
                                               Classes="numeric caption muted" VerticalAlignment="Center" />
                                </StackPanel>

                                <!-- Aceleración por GPU -->
                                <Border Classes="badge" Padding="4,0.5" VerticalAlignment="Center"
                                        Background="{DynamicResource AccentPurpleBrush}" IsVisible="{Binding IsGpuAccelerated}">
                                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Metrics_ColGpu]}"
                                               Classes="micro strong onAccent" />
                                </Border>
                            </StackPanel>
                            <!-- Resize Thumb -->
                            <Thumb Grid.Column="1" Width="14" Height="14" Cursor="SizeWestEast" DragDelta="ResizeThumb_DragDelta">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <materialIcons:MaterialIcon Foreground="{DynamicResource TextMutedBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  Kind="ChevronUp" Width="10" Height="10" />
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Border>
                </DataTemplate>
            </nodify:Node.FooterTemplate>
        </nodify:Node>
    </Grid>
</UserControl>
